<RCC>
    <qresource prefix="/icons">
        <file>new_project.svg</file>
        <file>open_project.svg</file>
        <file>project.svg</file>
        <file>close.svg</file>
        <file>search.svg</file>
        <file>confirm.svg</file>
        <file>back.svg</file>
        <file>new_script.svg</file>
        <file>add_script.svg</file>
        <file>new_source.svg</file>
        <file>add_source.svg</file>
        <file>run_current.svg</file>
        <file>run_all.svg</file>
        <file>record.svg</file>
        <file>record_update.svg</file>
        <file>test_app.svg</file>
        <file>dir.svg</file>
        <file>source_dir.svg</file>
        <file>root_dir.svg</file>
        <file>script.svg</file>
        <file>source.svg</file>
        <file>app.png</file>
    </qresource>
</RCC>
