#include <QVariantMap>
#include <QList>
#include <QString>

class InprocessController
{
    // Из Replica мы не можем просто вызывать сигналы, которые дойдут до Source,
    // поэтому объявляем слоты, которые реализуем в InprocessController.hpp, и
    // цель которых - просто вызвать соответствующие сигналы внутри себя.

    // UserEventFilter -> InprocessDialog slots:
    SLOT(sendNewScriptLine(const QString &line))

    // UserVerificationFilter -> PropertiesWatcher slots:
    SLOT(sendNewFramedRootObjectData(const QVariantMap &model, const QList<QVariantMap> &rootMetaData))
    SLOT(sendNewMetaPropertyData(const QList<QVariantMap> &metaData))

    // InprocessDialog -> UserEventFilter signals:
    SIGNAL(scriptCompleted())
    SIGNAL(verificationModeChanged(bool isVerificationMode))
    SIGNAL(applicationPaused(bool isPaused))
    SIGNAL(scriptCancelled())

    // PropertiesWatcher -> UserVerificationFilter signals:
    SIGNAL(requestFramedObjectChange(const QList<int> &rowPath))
};
