<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyButton.qml</file>
        <file>MyTextInput.qml</file>
        <file>MyTabButton.qml</file>
        <file>MyStyle.qml</file>
        <file>qmldir</file>
        <file>MyClickPage.qml</file>
        <file>MyPage.qml</file>
        <file>MyTumbler.qml</file>
        <file>MyTextPage.qml</file>
        <file>MyViewPage.qml</file>
    </qresource>
    <qresource prefix="pics">
        <file alias="portrait.png">pics/portrait.png</file>
    </qresource>
</RCC>
